/* start global css */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 88%;
    margin: auto;
}
/* end global css */


header{
  
    background-color: white;
    padding: 20px;
   
}
.nav_bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   
}
.nav_bar .logo img{
    width: 60px;
    height:24px;
}
.nav{
    padding: 0 15px;
}
.nav ul li{
    display: inline-block;
    margin-left: 20px;
    
}
.nav ul a{
   text-decoration: none;
   color: black;
   display: block;
   transition: all ease-in 0.5s;
    
}
.nav ul a:hover{
    color: #10CAB7;
}
.nav-toggler{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #10CAB7;
}
.nav-toggle:focus{
 outline: none;
 box-shadow: 0 0 15px rgb(16, 202, 183,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 70%;
    background-color: #10CAB7;
    display: block;
    position: relative;
    margin: auto;
}
.nav-toggler span::before,.nav-toggler span::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #10CAB7;
    display: block;
}
.nav-toggler span::before{
 transform:translateY(-6px) ;
}
.nav-toggler span::after{
 transform:translateY(6px) ;
}

.landing{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 68px);
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.landing_header{
text-align: center;
}
.landing_header h1{
color:#10CAB7;
font-size: 50px;
padding-bottom: 10px;
}
.landing_header p{

font-size: 19px;

}
.icons{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.boxs{
    width: 100%;
    display: flex;
}
.boxs .box{
    text-align: center;
    padding: 20px;
}
.box i{
color: #10CAB7;
font-size: 45px;
}
.box h3{
margin: 30px 0;
}
.box p{
color: #777777;
line-height: 30px;
}

.services,.about,.Portfolio,.contact{
padding: 60px 0;
}
.services .services_header,.Portfolio_header,.about_header,.contact_header{
text-align: center;
margin-bottom: 60px;
}
.services .services_header h2,.Portfolio_header h2,.about_header h2,.contact_header h2{
font-size: 100px;
color: #ebeced;
}
.services .services_header p,.Portfolio_header p,.about_header p,.contact_header p{
margin: -30px 0 0;
font-size: 20px;
color: #797979;
}
.services .service_box{
    width: 100%;
    display: flex;
  
   
}
.services .services_feat{
    display: flex;
    flex-wrap: wrap;
 
   
}
.services .services_feat .service{
   width: 50%;
   display: flex;
   margin: 20px 0 0 0 ;
   
}
.services .services_feat .service .text{
   margin: 0 0 0 20px;
   width: 60%;
   
}
.services .services_feat .service .text h3{
   margin: 0 0 20px;

}
.services .services_feat .service .text p{
   margin: 16px 0;
   color: #797979;
   font-size: 16px;
   line-height: 20px;

}
.services .service_box .service_image{
position: relative;


}
.services .service_box .service_image .gray{
position:absolute;
width: 100px;
height: 450px;
background-color: #2c4755;
top: -50px;
right: -50px;
z-index: -1;

}

.Portfolio{
    background-color: #f6f6f6;
}
.portfolio_box{
    width: 100%;
  display: flex;
  justify-content: space-between;

}
.portfolio_box .card{
   background-color: white;
   margin: 0 15px;
  

}
.portfolio_box .card .card_img{
 width: 100%;

}
.portfolio_box .card .card_text{

 padding: 20px;

}
.portfolio_box .card .card_text p {
margin-top: 15px;
color:#797979;
line-height:25px;
}
.about .about_content{
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
 
}
.about_content .about_text{
    width: 60%;
}
.about_content .about_text #p1{
   margin: 16px 0 50px 0;
   line-height: 25px;
   font-weight: 700;
}
.about_content .about_text #p2{
   margin: 20px 0 0 0;
   line-height: 25px;
   color: #797979;
}
.about_content .about_text hr{
background-color: #10CAB7;
border-color: #10CAB7;
width: 50%;
height: 2px;

}
.about_content .about_img {
position: relative;

}
.about_content .about_img .l {
position: absolute;
width: 80px;
height: 380px;
background-color: #10CAB7;
top: -40px;
right: -12%;
z-index:-1 ;

}
.about_content .about_img .L {
position: absolute;
width: 150px;
height:80px;
background-color: #10CAB7;
top: 260px;
right: -100px;
z-index: -1;


}
.about_content .about_img .I {
    position:absolute;
    width: 100px;
    height: 450px;
    background-color:#ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.contact{
background-color: #f6f6f6;
}
.contact .contact_text{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .contact_text p {
   font-size: 35px;
   color: #2c4755;
   margin: 35px 0 15px 0;
   font-weight: 800;
   letter-spacing: -2px;
}
.contact .contact_text a {
text-decoration: none;
color: #10CAB7;
font-size: 35px;
font-weight: 800;
}
.contact .contact_text .social {
margin: 16px 0 0;
}
.contact .contact_text .social i {
margin: 0 3px;
color: #2c4755;
}
footer{
    padding: 30px 10px;
    background-color: #2c4755;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
 color: white;
}

/* media query responsive screens css */
 
@media (min-width:1200px) {
    .nav-toggler{
        display: none;
    }
}
@media (min-width:1024px) and (max-width:1200px) {
    .nav-toggler{
        display: none;
    }
}
@media (min-width:320px) and (max-width:480px){
    .nav-toggler{
        display: block;
    }
    .nav_bar .nav ul li {
        display: block;
        margin: 10px 0;
       
            }
    .nav_bar .nav ul {
       
        padding: 12px 15px 0;
        border-top: 1px solid #10CAB7;
        margin-top: 10px;

    }

    .nav_bar .nav{
        width: 100%;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: all 0.5s ease;
    }
    .nav_bar .nav.open{
       visibility: visible;
    }
   
    .boxs{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .services .service_box .service_image{
        display: none;
        
        }
        .services .service_box .service_image .gray{
            display: none;
        }
        .services .services_feat .service{
            width: 100%;
            display: flex;
            margin: 20px 0 20px 0 ;
            flex-direction: column;
            align-items: center;
            text-align: center;
           
            
         }
         .services .services_feat .service .text{
            width: 100%;  
         }
         .services .services_feat .service i{
            margin: 0 0 15px 0;
         }
         .portfolio_box{
            width: 100%;
          display: flex;
          flex-direction: column;
        
        }
        .portfolio_box .card{
            background-color: white;
            text-align: center;
            margin: 15px 0px;
         }
         
         .about .about_content{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
          
         }
         .about .about_text{
            width: 100%;
         }
         .about_content .about_img .l,.about_content .about_img .L,.about_content .about_img .I{
            display: none;
         }
         .about_content .about_text #p1{
       font-size: small;
         }
         .about_content .about_text #p2{
            font-size: small;
         }
         .about_content .about_text hr{
         width: 100%;
         height: 2px;
         }
         .contact .contact_text{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact .contact_text p {
            font-size: 20px;
            color: #2c4755;
            margin: 35px 0 15px 0;
            font-weight: 800;
            letter-spacing: -2px;
         }
         .contact .contact_text a {
            text-decoration: none;
            color: #10CAB7;
            font-size: 20px;
            font-weight: 800;
            }
         

}
@media (min-width:481px) and (max-width:768px){

    .nav-toggler{
        display: block;
    }
    .nav_bar .nav ul li {
        display: block;
        margin: 10px 0;
            }
    .nav_bar .nav ul {
        padding: 12px 15px 0;
        border-top: 1px solid #10CAB7;
        margin-top: 10px;

    }

    .nav_bar .nav{
        width: 100%;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: all 0.5s ease;
    }
    .nav_bar .nav.open{
       visibility: visible;
    }
    .boxs{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .services .service_box .service_image{
        display: none;
        
        }
        .services .service_box .service_image .gray{
            display: none;
        }
        .services .services_feat .service{
            width: 100%;
            display: flex;
            margin: 20px 0 20px 0 ;
            flex-direction: column;
            align-items: center;
            text-align: center;
           
            
         }
         .services .services_feat .service .text{
            width: 100%;  
         }
         .services .services_feat .service i{
            margin: 0 0 15px 0; 
         }
         .portfolio_box{
            width: 100%;
          display: flex;
          flex-direction: column;
        
        }
        .portfolio_box .card{
            background-color: white;
            text-align: center;
            margin: 15px 0px;
         
         }
         .about .about_content{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
          
         }
         .about .about_text{
            width: 100%;
         }
         .about_content .about_img .l,.about_content .about_img .L,.about_content .about_img .I{
            display: none;
         }
         .about_content .about_text #p1{
            width: 100%;
       font-size: small;
         }
         .about_content .about_text #p2{
            font-size: small;
         }
         .about_content .about_text hr{
         width: 100%;
         height: 2px;
         }
         .contact .contact_text{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact .contact_text p {
            font-size: 25px;
            color: #2c4755;
            margin: 35px 0 15px 0;
            font-weight: 800;
            letter-spacing: -2px;
         }
         .contact .contact_text a {
            text-decoration: none;
            color: #10CAB7;
            font-size: 25px;
            font-weight: 800;
            }
}
@media (min-width:769px) and (max-width:1024px){
    .nav-toggler{
        display: block;
    }
    .nav_bar .nav ul li {
display: block;
margin: 10px 0;
    }
    .nav_bar .nav ul {
        padding: 12px 15px 0;
        border-top: 1px solid #10CAB7;
        margin-top: 10px;

    }

    .nav_bar .nav{
        width: 100%;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: all 0.5s ease;
    }
    .nav_bar .nav.open{
       visibility: visible;
    }
    
    .services .service_box .service_image{
        display: none;
        
        }
        .services .service_box .service_image .gray{
            display: none;
        }
        .services .services_feat .service{
            width: 100%;
            display: flex;
            margin: 20px 0 20px 0 ;
            flex-direction: column;
            align-items: center;
            text-align: center;
           
            
         }
         .services .services_feat .service .text{
            width: 100%;  
         }
         .services .services_feat .service i{
            margin: 0 0 15px 0;
         }
         .portfolio_box{
            width: 100%;
          display: flex;
          flex-wrap: wrap;
        
        }
        .portfolio_box .card{
            background-color: white;
            margin: 15px 15px;
            width: 33%;
         }
        .portfolio_box .card .card_text{
           width: 100%;
           padding: 5px 0 0 0;
         }
    
         .about_content .about_img .l,.about_content .about_img .L,.about_content .about_img .I{
            display: none;
         }
         .about_content .about_text #p1{
       font-size: medium;
         }
         .about_content .about_text #p2{
            font-size: medium;
         }
         .about_content .about_text hr{
         width: 100%;
         height: 2px;
         }
         .contact .contact_text{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact .contact_text p {
            font-size: 28px;
            color: #2c4755;
            margin: 35px 0 15px 0;
            font-weight: 800;
            letter-spacing: -2px;
         }
         .contact .contact_text a {
            text-decoration: none;
            color: #10CAB7;
            font-size: 28px;
            font-weight: 800;
            }
}

   
    